<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DragonControl.cs">
    <Files>
      <File FileName="Assets/DragonControl.cs" Line="41" Column="13" />
      <File FileName="Assets/SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets/shooting/tapDetection.cs" Line="21" Column="17" />
      <File FileName="Assets/SaveState.cs" Line="1" Column="1" />
      <File FileName="Assets/shooting/weapon_switching.cs" Line="83" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>