<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/AnswerStage3.cs">
    <Files>
      <File FileName="Assets/Script/ItemScriptStage3.cs" Line="57" Column="3" />
      <File FileName="Assets/Script/ItemScriptStage4.cs" Line="14" Column="3" />
      <File FileName="Assets/Script/AnswerStage3.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>