<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/shooting/machete_movement.cs">
    <Files>
      <File FileName="Assets/shooting/machete_movement.cs" Line="21" Column="52" />
      <File FileName="Assets/shooting/tapDetection.cs" Line="62" Column="15" />
      <File FileName="Assets/DragonControl.cs" Line="1" Column="1" />
      <File FileName="Assets/shooting/bullet_movement.cs" Line="7" Column="28" />
      <File FileName="Assets/shooting/damage.cs" Line="1" Column="1" />
      <File FileName="Assets/shooting/weapon_switching.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>