<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/shooting/tapDetectionS5.cs">
    <Files>
      <File FileName="Assets/Script/ChangeStage.cs" Line="31" Column="3" />
      <File FileName="Assets/DragonControlS5.cs" Line="31" Column="24" />
      <File FileName="Assets/shooting/tapDetection.cs" Line="85" Column="37" />
      <File FileName="Assets/shooting/tapDetectionS5.cs" Line="99" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>