<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ChangeStage.cs">
    <Files>
      <File FileName="Assets/shooting/menu.cs" Line="11" Column="3" />
      <File FileName="Assets/DragonControl.cs" Line="70" Column="5" />
      <File FileName="Assets/SaveManager.cs" Line="8" Column="25" />
      <File FileName="Assets/shooting/tapDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/shooting/weapon_switching.cs" Line="1" Column="1" />
      <File FileName="Assets/playerControl.cs" Line="32" Column="17" />
      <File FileName="Assets/Script/ChangeStage.cs" Line="17" Column="25" />
      <File FileName="Assets/Script/MainMenu.cs" Line="6" Column="1" />
      <File FileName="Assets/SaveState.cs" Line="4" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>