<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DragonControl.cs">
    <Files>
      <File FileName="Assets/DragonControl.cs" Line="51" Column="81" />
      <File FileName="Assets/SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets/shooting/tapDetection.cs" Line="27" Column="28" />
      <File FileName="Assets/shooting/weapon_switching.cs" Line="1" Column="1" />
      <File FileName="Assets/playerControl.cs" Line="32" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>