<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/shooting/tapDetectionS5.cs">
    <Files>
      <File FileName="Assets/Script/AnsToLowCase.cs" Line="13" Column="20" />
      <File FileName="Assets/Script/AnsToLowCase2.cs" Line="13" Column="20" />
      <File FileName="Assets/Script/AnswerCheckerForHiddenPuzzleImageTaregt.cs" Line="14" Column="17" />
      <File FileName="Assets/shooting/tapDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/shooting/menu.cs" Line="30" Column="8" />
      <File FileName="Assets/shooting/tapDetectionS5.cs" Line="100" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>