<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/menu/GameMenu.cs">
    <Files>
      <File FileName="Assets/Script/SlayerScript.cs" Line="9" Column="3" />
      <File FileName="Assets/Script/MainMenu.cs" Line="9" Column="43" />
      <File FileName="Assets/menu/GameMenu.cs" Line="63" Column="36" />
      <File FileName="Assets/SaveState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>