<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/AnswerStage3.cs">
    <Files>
      <File FileName="Assets/Script/clickScriptForMusicBox.cs" Line="17" Column="26" />
      <File FileName="Assets/Script/ChangeStage.cs" Line="22" Column="47" />
      <File FileName="Assets/Script/AnswerStage3.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>